{
  "name": "angular-hotkeys",
  "version": "0.0.1",
  "main": [
    "build/hotkeys.min.js",
    "build/hotkeys.min.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "test",
    "example"
  ],
  "dependencies": {
    "mousetrap": "~1.4.6",
    "angular-mocks": "~1.2.9",
    "angular-animate": "~1.2.9"
  }
}
